.faq-block-item {

	background: var(--theme-primary-4);
	border-radius: 0.75rem;
	box-shadow: 0.875rem 0.875rem 1.5rem var(--shadow-2);

	// .faq-block-item__target

	&__target {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0.9375rem;

		width: 100%;
		background: transparent;

		padding: 0.8125rem 1.25rem;
		min-height: 4.375rem;

		@include _992 {
			padding: 0.8125rem 1.875rem;
		}

		perspective: 100px;
		text-align: start;

		span:nth-child(1) {
			font-weight: 500;
			line-height: 160%;
			color: var(--theme-text-color);
			font-size: 0.875rem;
			@include _550 {
				font-size: 1rem;
			}
		}

		span:nth-child(2) {
			display: inline-block;
			position: relative;

			flex: 0 0 1.5rem; width: 1.5rem; height: 1.5rem;

			transition: transform .3s ease;
			transform: translateZ(0.1px);

			&::before, &::after {
				content: "";
				position: absolute;
				left: 0; top: 50%;
				width: 100%; height: 0.0625rem;
				background: var(--accent);
				transform: translate(0%,-50%);
			}

			&::after {
				transform: translate(0%,-50%) rotate(90deg);
			}
		}
	}

	&.is-active & {
		&__target span:last-child {
			transform: translateZ(0.1px) rotate3d(0,0,1,45deg);
		}

		&__block {
			grid-template-rows: 1fr;
			padding: 0 1.25rem 1.25rem;
			@include _992 {
				padding: 0 1.875rem 1.875rem;
			}
		}
	}

	// .faq-block-item__block

	&__block {
		padding: 0 1.25rem 0;
		@include _992 {
			padding: 0 1.875rem 0;
		}

		display: grid;
		grid-template-rows: 0fr;

		transition: padding .3s ease, grid-template-rows .4s ease;

		> * {
			overflow: hidden;
		}
	}
}
