.account-aside {

	grid-column: 1; grid-row: 1/3;
	
	border-right: 0.0625rem solid var(--theme-primary-10);

	padding-bottom: 1.875rem;

	background: var(--theme-primary-10);
	min-height: 100vh;

	.simplebar-scrollbar::before {
		background: var(--theme-secondary);
	}

	.simplebar-content-wrapper {
		overflow-x: hidden;
	}

	display: none;

	@include _992 {
		display: flex;
		flex-direction: column;
	}

	transition: background .2s, border-right-color .2s;

	// .account-aside__body

	&__body {
		overflow: hidden;
		flex: 1 1;

		display: flex;
		flex-direction: column;
	}

	// .account-aside__logo

	&__logo {
		padding: 1.125rem 1.25rem 0;

		display: grid;

		> * {
			grid-area: 1/1;
			transition: opacity .3s ease, visibility .3s ease;
		}

		&_large {
			opacity: 1; visibility: visible;
			img {
				width: 7.5rem; height: 2.3125rem;
				object-fit: contain;
			}
		}

		&_min {
			opacity: 0; visibility: hidden;
			img {
				width: 2.3125rem; height: 2.3125rem;
			}
		}
	}

	// .account-aside__logo_img

	&__logo_img {
	}

	// .account-aside__nav

	&__nav {
		flex: 1 1;
		padding-top: 3.25rem;
	}

	// .account-aside__nav_block

	&__nav_block {
		&:not(:first-child) {
			padding-top: 2.9375rem;
		}

		h2 {
			padding: 0 1.25rem 0.625rem;

			color: var(--theme-secondary-2);
			font-weight: 500;
			font-size: 0.75rem;
			line-height: 100%;
			letter-spacing: 0.2em;
			text-transform: uppercase;

			transition: opacity .3s, visibility .3s;
		}

		> ul > li > a {
			display: flex;
			align-items: center;
			gap: 0.9375rem;

			color: var(--theme-secondary-2);
			font-size: 0.875rem;
			line-height: 100%;
			font-weight: 500;

			padding: 1.125rem 1.25rem;

			min-width: 16.875rem;

			transition: color .2s, background .2s;

			@media (any-hover: hover) {
				&:hover {
					color: var(--accent);
				}
			
				&:active {
					color: var(--accent-2);
				}
			}

			&.is-current {
				color: var(--theme-text-color);
				background: var(--theme-primary-4);
			}

			span {
				flex: 1 1;
				transition: color .2s, background .2s, opacity .3s, visibility .3s;
			}

			svg {
				flex: 0 0 1.5rem; width: 1.5rem; height: 1.5rem;
				&:nth-child(3) {
					flex: 0 0 1rem; width: 1rem; height: 1rem;
					transition: transform .3s ease;
				}
			}
		}

		> ul > li > a.is-active + div {
			grid-template-rows: 1fr;
			padding-bottom: 0.7813rem;
		}

		> ul > li > a.is-current + div {
			background: var(--theme-primary-4);
		}

		> ul > li > a.is-active svg:nth-child(3) {
			transform: scaleY(-1);
		}

		> ul > li > a + div {

			display: grid;
			grid-template-rows: 0fr;

			transition: grid-template-rows .4s ease, padding-bottom .3s ease;

			> * {
				overflow: hidden;
			}
		}

		> ul > li ul a {
			display: block;
			padding: 0.4688rem 0.9375rem 0.4688rem 3.75rem;

			font-size: 0.8125rem;
			line-height: 100%;
			font-weight: 500;
			color: var(--theme-secondary-2);

			@media (any-hover: hover) {
				transition: color .2s ease;
				&:hover {
					color: var(--accent);
				}
			
				&:active {
					color: var(--accent-2);
				}
			}
		}
	}

	// .account-aside__footer

	&__footer {
	}

	// .account-aside__collapse

	&__collapse {
		padding: 1.25rem;

		width: 100%;

		display: flex;
		align-items: center;
		gap: 0.9375rem;

		svg {
			flex: 0 0 1.5rem; width: 1.5rem; height: 1.5rem;
			transition: transform .3s;
		}

		background: transparent;

		color: var(--theme-secondary-4);
		transition: color .2s ease;

		span {
			transition: opacity .3s, visibility .3s;
		}

		@media (any-hover: hover) {

			&:hover {
				color: var(--theme-text-color);
			}
		
			&:active {
				color: var(--accent-2);
			}
		}
	}
}
