.mobile-app {

	@include _992 {
		padding-top: 5rem;
	}

	// .mobile-app__advantages

	&__advantages {
		display: grid;
		gap: 1.25rem;

		@include _992 {
			grid-template-columns: 1fr 1fr;
			gap: 2.5rem;
		}

		position: relative;
		z-index: 2;

		li {
			align-self: self-end;

			background: var(--theme-primary-2);
			box-shadow: 1.25rem 1.25rem 2.5rem var(--shadow-2);
			border-radius: 0px 2.5rem;

			padding: 1.875rem;

			@include _992 {

				padding: 2.5rem 3.3125rem 2.875rem;

				&:nth-child(odd) {
					margin-bottom: calc(0px - (var(--height) / 4));
				}
	
				&:nth-child(even) {
					margin-bottom: calc(0px - (var(--height) / 2));
				}
			}

			img {
				height: 3.9375rem; width: auto;
				object-fit: contain;
			}

			h3 {
				padding-top: 1.875rem;
				@include _992 {
					padding-top: 2.5rem;
					font-size: 1.25rem;
				}

				font-size: 1.125rem;
				color: var(--theme-text-color);
				line-height: 160%;
				font-weight: 700;
			}

			p:not(:first-child) {
				padding-top: 0.9375rem;
				@include _992 {
					padding-top: 1.25rem;
				}
			}

		}
	}

	// .mobile-app__inner

	&__inner {
		position: relative;
		padding: 0 0 2.5rem;
		margin-top: 5rem;

		@include _992 {
			margin-top: 0;
			padding: 12.875rem 0 8.375rem;

			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 0 6.875rem;
		}

		&::before {
			content: "";
			position: absolute;
			left: 50%; top: 0;
			width: calc(100% + 1.25rem); height: 100%;
			transform: translate(-50%,0);
			background: var(--theme-primary-4);
			border-radius: 1.875rem 0px;

			@include _992 {
				border-radius: 6.25rem 0px;
			}

			@media (min-width: #{$container}rem) {
				width: calc(100% + 7.5rem * 2);
			}
		}
	}

	// .mobile-app__decor

	&__decor {
		display: none;
		@include _992 {
			display: block;
			position: absolute;
			left: 50%; bottom: 0;
			width: 4.6875rem; height: 9.0625rem;
			transform: translate(-50%,60%);
			z-index: 2;
		}
	}

	// .mobile-app__title

	&__title {
		padding-top: 5.25rem;
	}

	// .mobile-app__image

	&__image {
		position: relative;
		z-index: 2;

		text-align: center;

		padding: 0 4.375rem;
		@include _992 {
			padding: 0;
		}

		img {
			max-width: 21.125rem;
		}

		&::before {
			content: "";
			position: absolute;
			left: 50%; top: 25%;
			transform: translate(-50%,0);
			width: 27.5rem; height: 27.5rem;
			border-radius: 50%;
			background: linear-gradient(180deg, var(--accent) 0%, rgba(1, 23, 65, 0) 60%);
			z-index: -1;

			@include _992 {
				top: 15%;
				background: linear-gradient(180deg, var(--accent) 0%, rgba(1, 23, 65, 0) 90%);
			}
		}

		@include _992 {
			grid-column: 1; grid-row: 1/5;
		}
	}

	// .mobile-app__text

	&__text {
		position: relative;
		z-index: 2;

		padding-top: 2.5rem;
	}

	// .mobile-app__links

	&__links {
		position: relative;
		z-index: 2;

		padding-top: 2.5rem;

		@include _992 {
			padding-top: 3.125rem;
		}

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0.9375rem;

		@include _550 {
			display: flex;
			flex-wrap: wrap;
		}

		li:nth-child(2) a svg {
			transform: translate(0,0.1875rem);
		}

		a {
			display: flex;
			align-items: center;
			justify-content: center;

			padding: 0.3125rem 0.9375rem;
			box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 12, 35, 0.4);
			border-radius: 0.375rem;
			background: var(--theme-primary-2);

			svg {
				max-width: 7.75rem; height: 2.3125rem; width: 100%;

				text:first-child {
					font-size: 20px;
					font-family: var(--main-font);
				}

				text:last-child {
					font-size: 12px;
					font-family: var(--main-font);
				}
			}
		}
	}
}
